@media screen and (min-width: 600px) {
  .clientContainerMobile {
    display: none;
  }
  .ClientContainerHeader {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 60px;
  }

  .ClientContainerHeader > a {
    color: var(--font-color-theme-dark);
    font-size: var(--small-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .clientContainer {
    display: flex;
    width: 100%;
    background-color: transparent;
    align-items: flex-start;
    margin: auto;
    flex-direction: column;
    gap: var(--medium-font-size);
    margin: auto;
    padding-bottom: var(--padding);
  }

  .workDateMobile {
    display: none;
  }

  .singleClient {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 80px;
    background-color: var(--font-color-theme-light);
    border-radius: 20px;
    height: 360px;
  }

  .singleClientText {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 32px;
  }

  .singleClientText > div > p {
    font-size: var(--normal-font-size);
    font-style: normal;
    line-height: normal;
    color: rgba(240, 240, 240, 0.6);
    font-weight: 400;
  }

  .singleClientText > div > p:last-child {
    font-size: var(--small-font-size);
  }

  .singleClientTextContainer > h4 {
    color: var(--font-color-theme-dark);
    font-size: var(--medium-font-size);
    font-weight: 400;
    line-height: normal;
  }

  .singleClientTextContainer {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    flex-direction: column;
  }

  .singleClientImage {
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 16/9;
    max-width: 620px;
    height: 100%;
    width: fit-content;
    overflow: hidden;
    border-radius: 20px;
  }
  .singleClientImage > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 600px) {
  .clientContainer {
    display: none;
  }
  .clientContainerMobile {
    display: flex;
    width: 100vw;
    flex-direction: column;
    gap: 40px;
    margin-top: var(--padding);
    position: relative;
    /* border: 2px solid red; */
  }

  .work_count_mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
  }

  .workDateMobile {
    margin-bottom: 20px;
    color: rgba(240, 240, 240, 0.6);
    size: 24px;
    font-family: "TAN-PEARL";
    font-weight: 400;
  }

  .work_count_mobile > p {
    color: var(--font-color-theme-dark);
    font-size: var(--normal-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .horizontalSection {
    position: relative;
    width: 100%;
    min-height: 100vh;
  }
  .carousalContainer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding: 10px 0px;
    flex-flow: row nowrap;
    /* padding-bottom: 100px; */
  }

  .cardContainer {
    width: 90vw;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    height: 65lvh;
    margin-left: 20px;
  }

  .singleClientMobile {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #000;
    flex-direction: column;
    scroll-snap-align: start;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    padding: 20px;
    border-radius: 20px;

    /* margin-bottom: 100px; */
  }

  .singleClientMobile:nth-child(1) {
    margin-left: 20px;
  }

  .singleClientTextMobile {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
  }

  .singleClientTextMobile > h4 {
    color: var(--font-color-theme-dark);
    /* font-size: var(--big-font-size); */
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    line-height: 32px; /* 114.286% */
  }

  .singleClientImageMobile {
    display: flex;
    align-items: start;
    justify-content: center;
    margin-top: 40px;
    flex-direction: column;
    gap: 30px;
    width: 100%;
  }

  .singleClientTextContainerMobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .singleClientTextContainerMobile > div {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }

  .singleClientTextContainerMobile > div > p {
    color: var(--font-color-theme-dark);
    font-size: var(--normal-font-size);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .singleClientTextRoleTextMobile {
    font-size: 14px !important;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    color: rgb(255, 255, 255, 0.6) !important;
  }

  .smallButtonLink {
    width: auto;
  }

  .allWorkButton {
    margin-bottom: 100px;
    margin-top: -60px;
    width: 100%;
  }

  .allWorkButton > p {
    font-size: 12px;
  }

  .singleClientTextMobile {
    position: relative;
  }
  .mobileButtonContainer{
    width: 90%;
    margin: auto;
    
  }
}
